<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flamingo Enthusiast Blog</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Flamingo Enthusiast Blog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="img/flamingo.jpg" alt="Flamingo">
        <h2>Welcome to the Flamingo Enthusiast Blog!</h2>
        <p>This is your go-to place for all things flamingos. Stay tuned for more updates!</p>
    </main>
    <footer>
        <p>&copy; 2023 Flamingo Enthusiast Blog. All rights reserved.</p>
    </footer>
</body>
</html>