body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}
header {
    background-color: #ff69b4;
    color: white;
    padding: 1rem;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 1rem;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
main {
    padding: 1rem;
    text-align: center;
}
img {
    max-width: 100%;
    height: auto;
}
footer {
    background-color: #ff69b4;
    color: white;
    text-align: center;
    padding: 1rem 0;
}