<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hats - An Overview</title>
</head>
<body>
    <header>
        <h1>All About Hats</h1>
    </header>
    <main>
        <section>
            <h2>Introduction</h2>
            <p>
                Hats have been a significant part of human attire for centuries, serving not just as a fashion statement but also providing functionality. They can be traced back to ancient times, where they were used to convey status, occupation, and even religious symbolism. Over time, hats have evolved, incorporating various styles, materials, and purposes that reflect cultural changes and personal taste.
            </p>
            <p>
                Today, hats are an essential accessory in many wardrobes. They offer protection from the elements, such as sun and rain, ensure comfort, and can also be a crucial part of one's style. Whether worn for practicality or fashion, hats continue to be a popular and versatile accessory.
            </p>
        </section>
        <section>
            <h2>Types of Hats</h2>
            <p>
                There is a multitude of hat styles available, each with its unique history and cultural significance. Below are some of the most popular types of hats that have endured through the ages:
            </p>
            <div class="hat-types">
                <div class="hat-type">
                    <h3>Fedoras</h3>
                    <p>
                        Originating in the late 19th century, fedoras are characterized by their soft brim and indented crown. They were initially popular among men and were associated with style and class. Today, fedoras are worn by both men and women and come in various materials like wool, felt, and straw.
                    </p>
                </div>
                <div class="hat-type">
                    <h3>Beanies</h3>
                    <p>
                        Beanies are snug, knitted caps that are typically worn during colder weather. They are made from materials like wool, cotton, and synthetic fibers, offering both warmth and comfort. Beanies are versatile and can be worn casually or as a fashion statement.
                    </p>
                </div>
                <div class="hat-type">
                    <h3>Baseball Caps</h3>
                    <p>
                        Baseball caps are a staple in casual wear and are characterized by their rounded crown and stiff bill protruding in the front. Originally part of a baseball team uniform, these caps have transcended sports and are widely worn in everyday life, often featuring logos, designs, or slogans.
                    </p>
                </div>
                <div class="hat-type">
                    <h3>Bowlers</h3>
                    <p>
                        Also known as derby hats, bowlers are hard felt hats with a rounded crown, first popularized in the mid-19th century. They were originally designed to protect gamekeepers' heads from branches while riding horseback. Today, bowlers are often associated with vintage and formal fashion.
                    </p>
                </div>
                <div class="hat-type">
                    <h3>Panama Hats</h3>
                    <p>
                        Despite the name, Panama hats originate from Ecuador. They are traditionally woven from the toquilla palm plant and are known for their light weight and breathability, making them ideal for warm climates. Panama hats are synonymous with tropical elegance and are often worn in casual and semi-formal settings.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 All About Hats</p>
    </footer>
</body>
</html>