<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Cacti</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>About Cacti</h1>
    </header>
    <main>
        <img src="images/cactus.jpg" alt="A cactus in the desert">
        <p>Cacti are succulent plants that are exceptionally well adapted to arid and semi-arid environments. They are found primarily in the Americas and are noted for their distinctive spines and fleshy stems, which store water.</p>
        <h2>Interesting Facts About Cacti</h2>
        <ol>
            <li>Cacti can store large amounts of water in their stems to survive long periods of drought.</li>
            <li>Many cacti have spines instead of leaves, which reduce water loss and protect them from herbivores.</li>
            <li>Cactus flowers are often large and vibrant, and they can bloom at night to attract pollinators like bats and moths.</li>
        </ol>
        <p>To learn more about cacti, explore additional resources and studies on these fascinating plants.</p>
    </main>
</body>
</html>